{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bazis2",
            "request": "launch",
            "name": "Bazis 2021 Debug",
            "timeout": 50000,
            "program": "${file}"
        }
    ]
}